SearchAndMenu
    Container
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: space-around
        background-color: #f40000
    MenuButton
        display: flex
        border: none
        background-color: #f40000
